# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainpage.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1266, 726)
        MainWindow.setStyleSheet("QStatusBar#statusbar{\n"
"    background-color: rgb(33, 42, 62);\n"
"    color: rgb(241, 246, 249);\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMinimumSize(QtCore.QSize(51, 0))
        self.frame.setMaximumSize(QtCore.QSize(51, 16777215))
        self.frame.setStyleSheet("QFrame#frame{\n"
"    background-color: rgb(33, 42, 62);border-radius: 12%;\n"
"}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setContentsMargins(9, -1, 9, 9)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton.setStyleSheet("*{\n"
"    image: url(:/othericons/assets/bktechhub.svg);\n"
"    border: 0px;\n"
"    padding: 4px 4px 4px 4px;\n"
"}\n"
"::hover{\n"
"    image: url(:/othericons/assets/bktechhub.svg);\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/othericons/assets/bktechhub.svg);\n"
"}")
        self.pushButton.setText("")
        self.pushButton.setCheckable(True)
        self.pushButton.setAutoExclusive(True)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_2 = QtWidgets.QPushButton(self.frame)
        self.pushButton_2.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_2.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_2.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/home.svg);\n"
"    border: 0px;\n"
"    padding: 4px 4px 4px 4px;\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/homehover.svg);\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/mainpage/assets/homehover.svg);\n"
"}")
        self.pushButton_2.setText("")
        self.pushButton_2.setCheckable(True)
        self.pushButton_2.setAutoExclusive(True)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout.addWidget(self.pushButton_2, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_3 = QtWidgets.QPushButton(self.frame)
        self.pushButton_3.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_3.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_3.setStyleSheet("*{\n"
"    \n"
"    image: url(:/mainpage/assets/static.svg);\n"
"    border: 0px;\n"
"    padding: 3px 3px 3px 3px;\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/statichover.svg);\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/mainpage/assets/statichover.svg);\n"
"}")
        self.pushButton_3.setText("")
        self.pushButton_3.setCheckable(True)
        self.pushButton_3.setAutoExclusive(True)
        self.pushButton_3.setObjectName("pushButton_3")
        self.verticalLayout.addWidget(self.pushButton_3, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_17 = QtWidgets.QPushButton(self.frame)
        self.pushButton_17.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_17.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_17.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/searchhover.svg);\n"
"    border: 0px;\n"
"    padding: 7px 7px 7px 7px;\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/search.svg);\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/mainpage/assets/search.svg);\n"
"}")
        self.pushButton_17.setText("")
        self.pushButton_17.setCheckable(True)
        self.pushButton_17.setAutoExclusive(True)
        self.pushButton_17.setObjectName("pushButton_17")
        self.verticalLayout.addWidget(self.pushButton_17)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.pushButton_4 = QtWidgets.QPushButton(self.frame)
        self.pushButton_4.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_4.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_4.setStyleSheet("*{\n"
"    \n"
"    image: url(:/mainpage/assets/settingshover.svg);\n"
"    border: 0px;\n"
"    padding: 3px 3px 3px 3px;\n"
"}\n"
"::hover{\n"
"    \n"
"    image: url(:/mainpage/assets/settings.svg);\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/mainpage/assets/settings.svg);\n"
"}")
        self.pushButton_4.setText("")
        self.pushButton_4.setCheckable(True)
        self.pushButton_4.setAutoExclusive(True)
        self.pushButton_4.setObjectName("pushButton_4")
        self.verticalLayout.addWidget(self.pushButton_4, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_5 = QtWidgets.QPushButton(self.frame)
        self.pushButton_5.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_5.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_5.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_5.setStyleSheet("*{\n"
"\n"
"    image: url(:/mainpage/assets/closehover.svg);\n"
"    border: 0px;\n"
"    padding: 4px 4px 4px 4px;\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/close.svg);\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/mainpage/assets/close.svg);\n"
"}")
        self.pushButton_5.setText("")
        self.pushButton_5.setCheckable(True)
        self.pushButton_5.setAutoExclusive(True)
        self.pushButton_5.setObjectName("pushButton_5")
        self.verticalLayout.addWidget(self.pushButton_5, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_2.addWidget(self.frame)
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setStyleSheet("QFrame#frame_2{\n"
"    background-color: rgb(33, 42, 62);border-radius: 12%;\n"
"}")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_2.setContentsMargins(9, 9, 9, 9)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.pushButton_6 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_6.setMinimumSize(QtCore.QSize(150, 35))
        self.pushButton_6.setMaximumSize(QtCore.QSize(150, 35))
        self.pushButton_6.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/othericons/assets/bktechhub.svg);\n"
"    padding: 4px 4px 4px 4px;\n"
"    image-position:left;\n"
"    padding-right: 15px;\n"
"    text-align: right;\n"
"    color: #9ba4b5;\n"
"    font: 12pt \"Nirmala UI\";\n"
"    font-weight: 550;\n"
"}\n"
"::hover{\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"    image: url(:/othericons/assets/bktechhub.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}\n"
"::checked{\n"
"    border-radius: 4%;\n"
"    background-color: #394867;\n"
"    image: url(:/othericons/assets/bktechhub.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}")
        self.pushButton_6.setCheckable(True)
        self.pushButton_6.setAutoExclusive(True)
        self.pushButton_6.setObjectName("pushButton_6")
        self.verticalLayout_2.addWidget(self.pushButton_6, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_7 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_7.setMinimumSize(QtCore.QSize(150, 35))
        self.pushButton_7.setMaximumSize(QtCore.QSize(150, 35))
        self.pushButton_7.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_7.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/mainpage/assets/home.svg);\n"
"    padding: 4px 4px 4px 4px;\n"
"    image-position:left;\n"
"    padding-right: 65px;\n"
"    text-align: right;\n"
"    color: #9ba4b5;\n"
"    font: 12pt \"Nirmala UI\";\n"
"}\n"
"::hover{\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"    image: url(:/mainpage/assets/homehover.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}\n"
"::checked{\n"
"    border-radius: 4%;\n"
"    background-color: #394867;\n"
"    image: url(:/mainpage/assets/homehover.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}")
        self.pushButton_7.setCheckable(True)
        self.pushButton_7.setAutoExclusive(True)
        self.pushButton_7.setObjectName("pushButton_7")
        self.verticalLayout_2.addWidget(self.pushButton_7, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_8 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_8.setMinimumSize(QtCore.QSize(150, 35))
        self.pushButton_8.setMaximumSize(QtCore.QSize(150, 35))
        self.pushButton_8.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_8.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/mainpage/assets/static.svg);\n"
"    padding: 4px 4px 4px 4px;\n"
"    image-position:left;\n"
"    padding-right: 65px;\n"
"    text-align: right;\n"
"    color: #9ba4b5;\n"
"    font: 12pt \"Nirmala UI\";\n"
"}\n"
"::hover{\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"    image:url(:/mainpage/assets/statichover.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}\n"
"::checked{\n"
"    border-radius: 4%;\n"
"    background-color: #394867;\n"
"    image:url(:/mainpage/assets/statichover.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}")
        self.pushButton_8.setCheckable(True)
        self.pushButton_8.setAutoExclusive(True)
        self.pushButton_8.setObjectName("pushButton_8")
        self.verticalLayout_2.addWidget(self.pushButton_8, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_18 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_18.setMinimumSize(QtCore.QSize(150, 35))
        self.pushButton_18.setMaximumSize(QtCore.QSize(150, 35))
        self.pushButton_18.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/mainpage/assets/searchhover.svg);\n"
"    padding:7px 7px 7px 7px;\n"
"    image-position:left;\n"
"    padding-right: 65px;\n"
"    text-align: right;\n"
"    color: #9ba4b5;\n"
"    font: 12pt \"Nirmala UI\";\n"
"}\n"
"::hover{\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"    image:url(:/mainpage/assets/search.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}\n"
"::checked{\n"
"    border-radius: 4%;\n"
"    background-color: #394867;\n"
"    image:url(:/mainpage/assets/search.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}")
        self.pushButton_18.setCheckable(True)
        self.pushButton_18.setAutoExclusive(True)
        self.pushButton_18.setObjectName("pushButton_18")
        self.verticalLayout_2.addWidget(self.pushButton_18)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.pushButton_9 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_9.setMinimumSize(QtCore.QSize(150, 35))
        self.pushButton_9.setMaximumSize(QtCore.QSize(150, 35))
        self.pushButton_9.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_9.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/mainpage/assets/settingshover.svg);\n"
"    padding: 4px 4px 4px 4px;\n"
"    image-position:left;\n"
"    padding-right: 55px;\n"
"    text-align: right;\n"
"    color: #9ba4b5;\n"
"    font: 12pt \"Nirmala UI\";\n"
"}\n"
"::hover{\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"    image: url(:/mainpage/assets/settings.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}\n"
"::checked{\n"
"    border-radius: 4%;\n"
"    background-color: #394867;\n"
"    image: url(:/mainpage/assets/settings.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}")
        self.pushButton_9.setCheckable(True)
        self.pushButton_9.setAutoExclusive(True)
        self.pushButton_9.setObjectName("pushButton_9")
        self.verticalLayout_2.addWidget(self.pushButton_9, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_10 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_10.setMinimumSize(QtCore.QSize(150, 35))
        self.pushButton_10.setMaximumSize(QtCore.QSize(150, 35))
        self.pushButton_10.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_10.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/mainpage/assets/closehover.svg);\n"
"    padding: 4px 4px 4px 4px;\n"
"    image-position:left;\n"
"    padding-right:30px;\n"
"    text-align: right;\n"
"    color: #9ba4b5;\n"
"    font: 12pt \"Nirmala UI\";\n"
"}\n"
"::hover{\n"
"    border-radius: 4%;\n"
"    background-color: #9ba4b5;\n"
"    image: url(:/mainpage/assets/close.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}\n"
"::checked{\n"
"    border-radius: 4%;\n"
"    background-color: #394867;\n"
"    image: url(:/mainpage/assets/close.svg);\n"
"    color: #f1f6f9;\n"
"    font-weight: 550;\n"
"}")
        self.pushButton_10.setCheckable(True)
        self.pushButton_10.setAutoExclusive(True)
        self.pushButton_10.setObjectName("pushButton_10")
        self.verticalLayout_2.addWidget(self.pushButton_10, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_2.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_3.setContentsMargins(0, 0, 9, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_4 = QtWidgets.QFrame(self.frame_3)
        self.frame_4.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_4.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame_4.setStyleSheet("QFrame#frame_4{\n"
"background-color: rgb(33, 42, 62);\n"
"border-radius: 12%;\n"
"}")
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout.setContentsMargins(9, 9, 9, 9)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_11 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_11.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_11.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_11.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_11.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/menu.svg);\n"
"    border: 0px;\n"
"    padding: 3px 3px 3px 3px\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/menuhover.svg);\n"
"}\n"
"::checked{\n"
"    \n"
"    image: url(:/mainpage/assets/menuhover.svg);\n"
"    border-radius:4%;\n"
"}")
        self.pushButton_11.setText("")
        self.pushButton_11.setCheckable(True)
        self.pushButton_11.setObjectName("pushButton_11")
        self.horizontalLayout.addWidget(self.pushButton_11, 0, QtCore.Qt.AlignVCenter)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.lineEdit = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit.setMinimumSize(QtCore.QSize(300, 35))
        self.lineEdit.setMaximumSize(QtCore.QSize(300, 35))
        self.lineEdit.setStyleSheet("*{\n"
"    background-color:rgb(33, 42, 62);\n"
"    border: 1px solid rgb(155, 164, 181);\n"
"    border-radius: 12%;\n"
"    font: 700 12pt \"Nirmala UI\";\n"
"    color: rgb(241, 246, 249);\n"
"}\n"
"::focus{\n"
"    border-top: 0px;\n"
"    border-left: 0px;\n"
"    border-right: 0px;\n"
"    border-radius: 0px;\n"
"    border-bottom: 2px solid #f1f6f9;\n"
"}")
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.pushButton_12 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_12.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_12.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_12.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_12.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/searchhover.svg);\n"
"    border: 0px;\n"
"    padding: 6px 6px 6px 6px;\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/search.svg)\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/mainpage/assets/search.svg)\n"
"}")
        self.pushButton_12.setText("")
        self.pushButton_12.setObjectName("pushButton_12")
        self.horizontalLayout.addWidget(self.pushButton_12)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.pushButton_13 = QtWidgets.QPushButton(self.frame_4)
        self.pushButton_13.setMinimumSize(QtCore.QSize(35, 35))
        self.pushButton_13.setMaximumSize(QtCore.QSize(35, 35))
        self.pushButton_13.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_13.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/webhover.svg);\n"
"    border: 0px;\n"
"    padding: 4px 4px 4px 4px;\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/web.svg)\n"
"}\n"
"::checked{\n"
"    background-color: #394867;\n"
"    border-radius: 4px;\n"
"    image: url(:/mainpage/assets/web.svg)\n"
"}")
        self.pushButton_13.setText("")
        self.pushButton_13.setObjectName("pushButton_13")
        self.horizontalLayout.addWidget(self.pushButton_13)
        self.verticalLayout_3.addWidget(self.frame_4)
        self.stackedWidget = QtWidgets.QStackedWidget(self.frame_3)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.page)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.frame_5 = QtWidgets.QFrame(self.page)
        self.frame_5.setStyleSheet("QFrame#frame_5{\n"
"background-color: #ffffff;\n"
"border-radius: 12%;}\n"
"")
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_5)
        self.verticalLayout_4.setSpacing(6)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem4)
        self.frame_6 = QtWidgets.QFrame(self.frame_5)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_3.setSpacing(10)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem5 = QtWidgets.QSpacerItem(147, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.frame_7 = QtWidgets.QFrame(self.frame_6)
        self.frame_7.setMinimumSize(QtCore.QSize(200, 200))
        self.frame_7.setMaximumSize(QtCore.QSize(200, 200))
        self.frame_7.setStyleSheet("")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_7)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.staticview = QtWidgets.QPushButton(self.frame_7)
        self.staticview.setMinimumSize(QtCore.QSize(200, 175))
        self.staticview.setMaximumSize(QtCore.QSize(200, 175))
        self.staticview.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.staticview.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/static.svg);\n"
"    padding: 15px 15px;\n"
"    background-color: rgb(241, 246, 249);\n"
"    border:0px;\n"
"    border-radius: 12%;\n"
"\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/statichover.svg);\n"
"    background-color: rgb(33, 42, 62);\n"
"}")
        self.staticview.setText("")
        self.staticview.setCheckable(True)
        self.staticview.setAutoExclusive(True)
        self.staticview.setObjectName("staticview")
        self.verticalLayout_5.addWidget(self.staticview)
        self.label = QtWidgets.QLabel(self.frame_7)
        self.label.setStyleSheet("*{\n"
"    \n"
"    background-color: rgb(255, 255, 255);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}")
        self.label.setObjectName("label")
        self.verticalLayout_5.addWidget(self.label, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_3.addWidget(self.frame_7)
        self.frame_8 = QtWidgets.QFrame(self.frame_6)
        self.frame_8.setMinimumSize(QtCore.QSize(200, 200))
        self.frame_8.setMaximumSize(QtCore.QSize(200, 200))
        self.frame_8.setStyleSheet("")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.frame_8)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.searchview = QtWidgets.QPushButton(self.frame_8)
        self.searchview.setMinimumSize(QtCore.QSize(200, 175))
        self.searchview.setMaximumSize(QtCore.QSize(200, 175))
        self.searchview.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.searchview.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/searchhover.svg);\n"
"    padding: 25px 25px;\n"
"    background-color: rgb(241, 246, 249);\n"
"    border:0px;\n"
"    border-radius: 12%;\n"
"\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/search.svg);\n"
"    background-color: rgb(33, 42, 62);\n"
"}")
        self.searchview.setText("")
        self.searchview.setCheckable(True)
        self.searchview.setAutoExclusive(True)
        self.searchview.setObjectName("searchview")
        self.verticalLayout_6.addWidget(self.searchview)
        self.label_2 = QtWidgets.QLabel(self.frame_8)
        self.label_2.setStyleSheet("*{\n"
"    \n"
"    background-color: rgb(255, 255, 255);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}")
        self.label_2.setObjectName("label_2")
        self.verticalLayout_6.addWidget(self.label_2, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_3.addWidget(self.frame_8)
        self.frame_9 = QtWidgets.QFrame(self.frame_6)
        self.frame_9.setMinimumSize(QtCore.QSize(200, 200))
        self.frame_9.setMaximumSize(QtCore.QSize(200, 200))
        self.frame_9.setStyleSheet("")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.settingview = QtWidgets.QPushButton(self.frame_9)
        self.settingview.setMinimumSize(QtCore.QSize(200, 175))
        self.settingview.setMaximumSize(QtCore.QSize(200, 175))
        self.settingview.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.settingview.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/settingshover.svg);\n"
"    padding: 15px 15px;\n"
"    background-color: rgb(241, 246, 249);\n"
"    border:0px;\n"
"    border-radius: 12%;\n"
"\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/settings.svg);\n"
"    background-color: rgb(33, 42, 62);\n"
"}")
        self.settingview.setText("")
        self.settingview.setCheckable(True)
        self.settingview.setAutoExclusive(True)
        self.settingview.setObjectName("settingview")
        self.verticalLayout_7.addWidget(self.settingview)
        self.label_3 = QtWidgets.QLabel(self.frame_9)
        self.label_3.setStyleSheet("*{\n"
"    \n"
"    background-color: rgb(255, 255, 255);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}")
        self.label_3.setObjectName("label_3")
        self.verticalLayout_7.addWidget(self.label_3, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_3.addWidget(self.frame_9)
        spacerItem6 = QtWidgets.QSpacerItem(147, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem6)
        self.verticalLayout_4.addWidget(self.frame_6)
        self.frame_10 = QtWidgets.QFrame(self.frame_5)
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_10)
        self.horizontalLayout_4.setSpacing(10)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem7 = QtWidgets.QSpacerItem(252, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem7)
        self.frame_11 = QtWidgets.QFrame(self.frame_10)
        self.frame_11.setMinimumSize(QtCore.QSize(200, 200))
        self.frame_11.setMaximumSize(QtCore.QSize(200, 200))
        self.frame_11.setStyleSheet("")
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.frame_11)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.logoutview = QtWidgets.QPushButton(self.frame_11)
        self.logoutview.setMinimumSize(QtCore.QSize(200, 175))
        self.logoutview.setMaximumSize(QtCore.QSize(200, 175))
        self.logoutview.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.logoutview.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/closehover.svg);\n"
"    padding: 18px 18px;\n"
"    background-color: rgb(241, 246, 249);\n"
"    border:0px;\n"
"    border-radius: 12%;\n"
"\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/close.svg);\n"
"    background-color: rgb(33, 42, 62);\n"
"}")
        self.logoutview.setText("")
        self.logoutview.setCheckable(True)
        self.logoutview.setAutoExclusive(True)
        self.logoutview.setObjectName("logoutview")
        self.verticalLayout_8.addWidget(self.logoutview)
        self.label_4 = QtWidgets.QLabel(self.frame_11)
        self.label_4.setStyleSheet("*{\n"
"    \n"
"    background-color: rgb(255, 255, 255);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}")
        self.label_4.setObjectName("label_4")
        self.verticalLayout_8.addWidget(self.label_4, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_4.addWidget(self.frame_11)
        self.frame_12 = QtWidgets.QFrame(self.frame_10)
        self.frame_12.setMinimumSize(QtCore.QSize(200, 200))
        self.frame_12.setMaximumSize(QtCore.QSize(200, 200))
        self.frame_12.setStyleSheet("")
        self.frame_12.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_12)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.moreinfoview = QtWidgets.QPushButton(self.frame_12)
        self.moreinfoview.setMinimumSize(QtCore.QSize(200, 175))
        self.moreinfoview.setMaximumSize(QtCore.QSize(200, 175))
        self.moreinfoview.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.moreinfoview.setStyleSheet("*{\n"
"    image: url(:/mainpage/assets/webhover.svg);\n"
"    padding: 18px 18px;\n"
"    background-color: rgb(241, 246, 249);\n"
"    border:0px;\n"
"    border-radius: 12%;\n"
"\n"
"}\n"
"::hover{\n"
"    image: url(:/mainpage/assets/web.svg);\n"
"    background-color: rgb(33, 42, 62);\n"
"}")
        self.moreinfoview.setText("")
        self.moreinfoview.setCheckable(False)
        self.moreinfoview.setAutoExclusive(False)
        self.moreinfoview.setObjectName("moreinfoview")
        self.verticalLayout_9.addWidget(self.moreinfoview)
        self.label_5 = QtWidgets.QLabel(self.frame_12)
        self.label_5.setStyleSheet("*{\n"
"    \n"
"    background-color: rgb(255, 255, 255);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}")
        self.label_5.setObjectName("label_5")
        self.verticalLayout_9.addWidget(self.label_5, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_4.addWidget(self.frame_12)
        spacerItem8 = QtWidgets.QSpacerItem(252, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem8)
        self.verticalLayout_4.addWidget(self.frame_10)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem9)
        self.verticalLayout_10.addWidget(self.frame_5)
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.page_2)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.frame_13 = QtWidgets.QFrame(self.page_2)
        self.frame_13.setStyleSheet("QFrame#frame_13{\n"
"background-color: #ffffff;\n"
"border-radius: 12%;\n"
"}")
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.frame_13)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.frame_14 = QtWidgets.QFrame(self.frame_13)
        self.frame_14.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setObjectName("frame_14")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_14)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem10)
        self.frame_15 = QtWidgets.QFrame(self.frame_14)
        self.frame_15.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_15.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_15.setObjectName("frame_15")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.frame_15)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.frame_16 = QtWidgets.QFrame(self.frame_15)
        self.frame_16.setMinimumSize(QtCore.QSize(0, 25))
        self.frame_16.setMaximumSize(QtCore.QSize(16777215, 25))
        self.frame_16.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_16.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_16.setObjectName("frame_16")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.frame_16)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setSpacing(0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.label_6 = QtWidgets.QLabel(self.frame_16)
        self.label_6.setMinimumSize(QtCore.QSize(0, 25))
        self.label_6.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_6.setStyleSheet("color: rgb(33, 42, 62);\n"
"font: 700 10pt \"Nirmala UI\";")
        self.label_6.setObjectName("label_6")
        self.verticalLayout_13.addWidget(self.label_6)
        self.verticalLayout_12.addWidget(self.frame_16)
        self.activeuser = MplWidgetActive(self.frame_15)
        self.activeuser.setMinimumSize(QtCore.QSize(445, 0))
        self.activeuser.setMaximumSize(QtCore.QSize(445, 16777215))
        # self.activeuser.setFrameShape(QtWidgets.QFrame.Box)
        # self.activeuser.setFrameShadow(QtWidgets.QFrame.Plain)
        self.activeuser.setObjectName("activeuser")
        self.verticalLayout_12.addWidget(self.activeuser)
        self.horizontalLayout_5.addWidget(self.frame_15)
        self.frame_17 = QtWidgets.QFrame(self.frame_14)
        self.frame_17.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_17.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_17.setObjectName("frame_17")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.frame_17)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.frame_18 = QtWidgets.QFrame(self.frame_17)
        self.frame_18.setMinimumSize(QtCore.QSize(0, 25))
        self.frame_18.setMaximumSize(QtCore.QSize(16777215, 25))
        self.frame_18.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_18.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_18.setObjectName("frame_18")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.frame_18)
        self.verticalLayout_15.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_15.setSpacing(0)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_7 = QtWidgets.QLabel(self.frame_18)
        self.label_7.setMinimumSize(QtCore.QSize(0, 25))
        self.label_7.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_7.setStyleSheet("color: rgb(33, 42, 62);\n"
"font: 700 10pt \"Nirmala UI\";")
        self.label_7.setObjectName("label_7")
        self.verticalLayout_15.addWidget(self.label_7)
        self.verticalLayout_14.addWidget(self.frame_18)
        self.nonactiveuser = MplWidgetNonActive(self.frame_17)
        self.nonactiveuser.setMinimumSize(QtCore.QSize(444, 0))
        self.nonactiveuser.setMaximumSize(QtCore.QSize(444, 16777215))
        # self.nonactiveuser.setFrameShape(QtWidgets.QFrame.Box)
        # self.nonactiveuser.setFrameShadow(QtWidgets.QFrame.Plain)
        self.nonactiveuser.setObjectName("nonactiveuser")
        self.verticalLayout_14.addWidget(self.nonactiveuser)
        self.horizontalLayout_5.addWidget(self.frame_17)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem11)
        self.verticalLayout_11.addWidget(self.frame_14)
        self.frame_19 = QtWidgets.QFrame(self.frame_13)
        self.frame_19.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_19.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_19.setObjectName("frame_19")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_19)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem12)
        self.frame_20 = QtWidgets.QFrame(self.frame_19)
        self.frame_20.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_20.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_20.setObjectName("frame_20")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.frame_20)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.frame_21 = QtWidgets.QFrame(self.frame_20)
        self.frame_21.setMinimumSize(QtCore.QSize(150, 25))
        self.frame_21.setMaximumSize(QtCore.QSize(150, 25))
        self.frame_21.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.frame_21)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.label_8 = QtWidgets.QLabel(self.frame_21)
        self.label_8.setMinimumSize(QtCore.QSize(0, 25))
        self.label_8.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_8.setStyleSheet("color: rgb(33, 42, 62);\n"
"font: 700 10pt \"Nirmala UI\";")
        self.label_8.setObjectName("label_8")
        self.verticalLayout_17.addWidget(self.label_8, 0, QtCore.Qt.AlignHCenter)
        self.verticalLayout_16.addWidget(self.frame_21, 0, QtCore.Qt.AlignHCenter)
        self.overalluser = MplWidgetOverAll(self.frame_20)
        self.overalluser.setMinimumSize(QtCore.QSize(444, 0))
        self.overalluser.setMaximumSize(QtCore.QSize(444, 16777215))
        # self.overalluser.setFrameShape(QtWidgets.QFrame.Box)
        # self.overalluser.setFrameShadow(QtWidgets.QFrame.Plain)
        self.overalluser.setObjectName("overalluser")
        self.verticalLayout_16.addWidget(self.overalluser)
        self.horizontalLayout_6.addWidget(self.frame_20)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem13)
        self.verticalLayout_11.addWidget(self.frame_19)
        self.verticalLayout_18.addWidget(self.frame_13)
        self.stackedWidget.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.page_3)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.SettingPage = QtWidgets.QFrame(self.page_3)
        self.SettingPage.setStyleSheet("QFrame#SettingPage{\n"
"    background-color:  #ffffff;\n"
"    border-radius: 12%;\n"
"}")
        self.SettingPage.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.SettingPage.setFrameShadow(QtWidgets.QFrame.Raised)
        self.SettingPage.setObjectName("SettingPage")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.SettingPage)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem14)
        self.frame_22 = QtWidgets.QFrame(self.SettingPage)
        self.frame_22.setMinimumSize(QtCore.QSize(0, 500))
        self.frame_22.setMaximumSize(QtCore.QSize(16777215, 500))
        self.frame_22.setStyleSheet("QFrame#frame_2{\n"
"    background-color: rgb(241, 246, 249);\n"
"    border-radius: 12%;\n"
"}")
        self.frame_22.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_22.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_22.setObjectName("frame_22")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.frame_22)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.label_9 = QtWidgets.QLabel(self.frame_22)
        self.label_9.setStyleSheet("*{\n"
"    font: 700 16pt \"Nirmala UI\";\n"
"    color: rgb(33, 42, 62);\n"
"}")
        self.label_9.setObjectName("label_9")
        self.verticalLayout_19.addWidget(self.label_9)
        self.frame_23 = QtWidgets.QFrame(self.frame_22)
        self.frame_23.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_23.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_23.setObjectName("frame_23")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.frame_23)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem15)
        self.label_10 = QtWidgets.QLabel(self.frame_23)
        self.label_10.setMinimumSize(QtCore.QSize(150, 25))
        self.label_10.setMaximumSize(QtCore.QSize(150, 25))
        self.label_10.setStyleSheet("*{\n"
"color: rgb(33, 42, 62);\n"
"    font: 12pt \"Nirmala UI\";\n"
"}")
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_8.addWidget(self.label_10)
        self.pushButton_14 = QtWidgets.QPushButton(self.frame_23)
        self.pushButton_14.setMinimumSize(QtCore.QSize(40, 40))
        self.pushButton_14.setMaximumSize(QtCore.QSize(40, 40))
        self.pushButton_14.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/setting/assets/toggle.svg);\n"
"}\n"
"::checked{\n"
"    image:url(:/setting/assets/toggle-activated.svg)\n"
"}")
        self.pushButton_14.setText("")
        self.pushButton_14.setCheckable(True)
        self.pushButton_14.setChecked(True)
        self.pushButton_14.setObjectName("pushButton_14")
        self.horizontalLayout_8.addWidget(self.pushButton_14)
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem16)
        self.verticalLayout_19.addWidget(self.frame_23)
        spacerItem17 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_19.addItem(spacerItem17)
        self.horizontalLayout_7.addWidget(self.frame_22)
        spacerItem18 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem18)
        self.verticalLayout_21.addWidget(self.SettingPage)
        self.stackedWidget.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.page_4)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.frame_28 = QtWidgets.QFrame(self.page_4)
        self.frame_28.setStyleSheet("QFrame#frame_28{\n"
"    background-color: #ffffff;\n"
"    border-radius: 12%;}")
        self.frame_28.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_28.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_28.setObjectName("frame_28")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.frame_28)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.label_17 = QtWidgets.QLabel(self.frame_28)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_23.addWidget(self.label_17, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.verticalLayout_22.addWidget(self.frame_28)
        self.stackedWidget.addWidget(self.page_4)
        self.verticalLayout_3.addWidget(self.stackedWidget)
        self.horizontalLayout_2.addWidget(self.frame_3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(3)
        self.pushButton_11.toggled['bool'].connect(self.frame.setHidden) # type: ignore
        self.pushButton_11.toggled['bool'].connect(self.frame_2.setVisible) # type: ignore
        self.pushButton_2.toggled['bool'].connect(self.pushButton_7.setChecked) # type: ignore
        self.pushButton_3.toggled['bool'].connect(self.pushButton_8.setChecked) # type: ignore
        self.pushButton_4.toggled['bool'].connect(self.pushButton_9.setChecked) # type: ignore
        self.pushButton_5.toggled['bool'].connect(self.pushButton_10.setChecked) # type: ignore
        self.pushButton_7.toggled['bool'].connect(self.pushButton_2.setChecked) # type: ignore
        self.pushButton_8.toggled['bool'].connect(self.pushButton_3.setChecked) # type: ignore
        self.pushButton_9.toggled['bool'].connect(self.pushButton_4.setChecked) # type: ignore
        self.pushButton_10.toggled['bool'].connect(self.pushButton_5.setChecked) # type: ignore
        self.staticview.toggled['bool'].connect(self.pushButton_8.setChecked) # type: ignore
        self.settingview.toggled['bool'].connect(self.pushButton_9.setChecked) # type: ignore
        self.logoutview.toggled['bool'].connect(self.pushButton_10.setChecked) # type: ignore
        self.pushButton_17.toggled['bool'].connect(self.pushButton_18.setChecked) # type: ignore
        self.pushButton_18.toggled['bool'].connect(self.pushButton_17.setChecked) # type: ignore
        self.searchview.toggled['bool'].connect(self.pushButton_18.setChecked) # type: ignore
        self.pushButton_9.toggled['bool'].connect(self.SettingPage.setVisible) # type: ignore
        self.pushButton.toggled['bool'].connect(self.pushButton_6.setChecked) # type: ignore
        self.pushButton_6.toggled['bool'].connect(self.pushButton.setChecked) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton_6.setText(_translate("MainWindow", "BKPYTHSOFT"))
        self.pushButton_7.setText(_translate("MainWindow", "Home"))
        self.pushButton_8.setText(_translate("MainWindow", "Statics"))
        self.pushButton_18.setText(_translate("MainWindow", "Search"))
        self.pushButton_9.setText(_translate("MainWindow", "Settings"))
        self.pushButton_10.setText(_translate("MainWindow", "Exit/LogOut"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "Search ..."))
        self.label.setText(_translate("MainWindow", "Static"))
        self.label_2.setText(_translate("MainWindow", "Search"))
        self.label_3.setText(_translate("MainWindow", "Settings"))
        self.label_4.setText(_translate("MainWindow", "Logout / Exit"))
        self.label_5.setText(_translate("MainWindow", "More info"))
        self.label_6.setText(_translate("MainWindow", "Active Users"))
        self.label_7.setText(_translate("MainWindow", "Non-Active Users"))
        self.label_8.setText(_translate("MainWindow", "Over-All Users"))
        self.label_9.setText(_translate("MainWindow", "Settings"))
        self.label_10.setText(_translate("MainWindow", "StatusBar :"))
        self.label_17.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:700;\">Not Found...</span></p></body></html>"))
from mplwidgetactive import MplWidgetActive
from mplwidgetnonactive import MplWidgetNonActive
from mplwidgetoverall import MplWidgetOverAll
import resources_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
