# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'startup.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1057, 623)
        Form.setStyleSheet("background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(23, 29, 43, 255), stop:1 rgba(57, 72, 103, 255));")
        self.horizontalLayout = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(Form)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.page)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.frame = QtWidgets.QFrame(self.page)
        self.frame.setMinimumSize(QtCore.QSize(1021, 541))
        self.frame.setMaximumSize(QtCore.QSize(1021, 541))
        self.frame.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-top-left-radius: 30px;\n"
"border-bottom-left-radius: 30px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label_7 = QtWidgets.QLabel(self.frame)
        self.label_7.setGeometry(QtCore.QRect(30, -10, 1021, 551))
        self.label_7.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.label_7.setStyleSheet("image: url(:/starter/assets/starterpage.svg);")
        self.label_7.setText("")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setGeometry(QtCore.QRect(40, 20, 170, 36))
        self.label_8.setStyleSheet("font: 700 20pt \"Nirmala UI\";\n"
"color: rgb(35, 45, 65);")
        self.label_8.setObjectName("label_8")
        self.frame_5 = QtWidgets.QFrame(self.frame)
        self.frame_5.setGeometry(QtCore.QRect(50, 70, 286, 364))
        self.frame_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_5)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_9 = QtWidgets.QLabel(self.frame_5)
        self.label_9.setMinimumSize(QtCore.QSize(100, 20))
        self.label_9.setMaximumSize(QtCore.QSize(100, 20))
        self.label_9.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}")
        self.label_9.setObjectName("label_9")
        self.verticalLayout_3.addWidget(self.label_9)
        self.userget = QtWidgets.QLineEdit(self.frame_5)
        self.userget.setMinimumSize(QtCore.QSize(250, 30))
        self.userget.setMaximumSize(QtCore.QSize(250, 30))
        self.userget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}")
        self.userget.setClearButtonEnabled(False)
        self.userget.setObjectName("userget")
        self.verticalLayout_3.addWidget(self.userget)
        spacerItem = QtWidgets.QSpacerItem(20, 2, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem)
        self.frame_6 = QtWidgets.QFrame(self.frame_5)
        self.frame_6.setMinimumSize(QtCore.QSize(0, 20))
        self.frame_6.setMaximumSize(QtCore.QSize(16777215, 16))
        self.frame_6.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_10 = QtWidgets.QLabel(self.frame_6)
        self.label_10.setMaximumSize(QtCore.QSize(16777215, 15))
        self.label_10.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}")
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_3.addWidget(self.label_10)
        self.forgetpass = QtWidgets.QLabel(self.frame_6)
        self.forgetpass.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.forgetpass.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}\n"
"::hover{\n"
"    \n"
"    color: rgb(214, 104, 136);\n"
"}")
        self.forgetpass.setObjectName("forgetpass")
        self.horizontalLayout_3.addWidget(self.forgetpass)
        self.verticalLayout_3.addWidget(self.frame_6)
        self.frame_10 = QtWidgets.QFrame(self.frame_5)
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.frame_10)
        self.horizontalLayout_10.setContentsMargins(0, 0, -1, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.passget = QtWidgets.QLineEdit(self.frame_10)
        self.passget.setMinimumSize(QtCore.QSize(220, 30))
        self.passget.setMaximumSize(QtCore.QSize(220, 30))
        self.passget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}")
        self.passget.setClearButtonEnabled(False)
        self.passget.setObjectName("passget")
        self.horizontalLayout_10.addWidget(self.passget)
        self.pushButton = QtWidgets.QPushButton(self.frame_10)
        self.pushButton.setMinimumSize(QtCore.QSize(30, 30))
        self.pushButton.setMaximumSize(QtCore.QSize(30, 30))
        self.pushButton.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/othericons/assets/showon.svg);\n"
"    padding: 5,5,5,5\n"
"}\n"
"::checked{\n"
"    image: url(:/othericons/assets/showoff.svg);\n"
"}")
        self.pushButton.setText("")
        self.pushButton.setCheckable(True)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_10.addWidget(self.pushButton)
        self.verticalLayout_3.addWidget(self.frame_10)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem1)
        self.signinbt = QtWidgets.QPushButton(self.frame_5)
        self.signinbt.setMinimumSize(QtCore.QSize(250, 30))
        self.signinbt.setMaximumSize(QtCore.QSize(250, 30))
        self.signinbt.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.signinbt.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.signinbt.setObjectName("signinbt")
        self.verticalLayout_3.addWidget(self.signinbt)
        self.exitbtn = QtWidgets.QPushButton(self.frame_5)
        self.exitbtn.setMinimumSize(QtCore.QSize(250, 30))
        self.exitbtn.setMaximumSize(QtCore.QSize(250, 30))
        self.exitbtn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.exitbtn.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.exitbtn.setObjectName("exitbtn")
        self.verticalLayout_3.addWidget(self.exitbtn)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem2)
        self.frame_2 = QtWidgets.QFrame(self.frame_5)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 25))
        self.frame_2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.frame_2.setStyleSheet("")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.line = QtWidgets.QFrame(self.frame_2)
        self.line.setStyleSheet("background-color: #d5d5d5;")
        self.line.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line.setLineWidth(1)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.horizontalLayout_5.addWidget(self.line)
        self.label_12 = QtWidgets.QLabel(self.frame_2)
        self.label_12.setMinimumSize(QtCore.QSize(20, 20))
        self.label_12.setMaximumSize(QtCore.QSize(20, 20))
        self.label_12.setStyleSheet("font: 700 11pt \"Nirmala UI\";")
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_5.addWidget(self.label_12)
        self.line_2 = QtWidgets.QFrame(self.frame_2)
        self.line_2.setStyleSheet("background-color: #d5d5d5;")
        self.line_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_5.addWidget(self.line_2)
        self.verticalLayout_3.addWidget(self.frame_2)
        self.signupbtn = QtWidgets.QPushButton(self.frame_5)
        self.signupbtn.setMinimumSize(QtCore.QSize(250, 0))
        self.signupbtn.setMaximumSize(QtCore.QSize(250, 30))
        self.signupbtn.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.signupbtn.setObjectName("signupbtn")
        self.verticalLayout_3.addWidget(self.signupbtn)
        self.horizontalLayout_4.addWidget(self.frame)
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.page_2)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.frame_7 = QtWidgets.QFrame(self.page_2)
        self.frame_7.setMinimumSize(QtCore.QSize(1021, 541))
        self.frame_7.setMaximumSize(QtCore.QSize(1021, 541))
        self.frame_7.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-top-left-radius: 30px;\n"
"border-bottom-left-radius: 30px;")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.label = QtWidgets.QLabel(self.frame_7)
        self.label.setGeometry(QtCore.QRect(40, -200, 1021, 781))
        self.label.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.label.setStyleSheet("image: url(:/singin/assets/signup.svg);")
        self.label.setText("")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.frame_7)
        self.label_2.setGeometry(QtCore.QRect(40, 30, 182, 36))
        self.label_2.setStyleSheet("font: 700 20pt \"Nirmala UI\";\n"
"color: rgb(35, 45, 65);")
        self.label_2.setObjectName("label_2")
        self.frame_3 = QtWidgets.QFrame(self.frame_7)
        self.frame_3.setGeometry(QtCore.QRect(100, 90, 300, 451))
        self.frame_3.setMinimumSize(QtCore.QSize(300, 0))
        self.frame_3.setMaximumSize(QtCore.QSize(300, 16777215))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout.setContentsMargins(0, 0, 0, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame_4 = QtWidgets.QFrame(self.frame_3)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.frame_4)
        self.label_3.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        ")
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.label_4 = QtWidgets.QLabel(self.frame_4)
        self.label_4.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}")
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.fnameget = QtWidgets.QLineEdit(self.frame_4)
        self.fnameget.setMinimumSize(QtCore.QSize(140, 30))
        self.fnameget.setMaximumSize(QtCore.QSize(140, 30))
        self.fnameget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}\n"
"")
        self.fnameget.setObjectName("fnameget")
        self.horizontalLayout_6.addWidget(self.fnameget)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem3)
        self.lnameget = QtWidgets.QLineEdit(self.frame_4)
        self.lnameget.setMinimumSize(QtCore.QSize(150, 30))
        self.lnameget.setMaximumSize(QtCore.QSize(150, 30))
        self.lnameget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}")
        self.lnameget.setObjectName("lnameget")
        self.horizontalLayout_6.addWidget(self.lnameget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.verticalLayout.addWidget(self.frame_4)
        self.usernameerror = QtWidgets.QLabel(self.frame_3)
        self.usernameerror.setStyleSheet("color: rgb(255, 0, 0);")
        self.usernameerror.setText("")
        self.usernameerror.setObjectName("usernameerror")
        self.verticalLayout.addWidget(self.usernameerror)
        self.label_5 = QtWidgets.QLabel(self.frame_3)
        self.label_5.setMinimumSize(QtCore.QSize(0, 20))
        self.label_5.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_5.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        \n"
"")
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.mailget = QtWidgets.QLineEdit(self.frame_3)
        self.mailget.setMinimumSize(QtCore.QSize(300, 30))
        self.mailget.setMaximumSize(QtCore.QSize(300, 30))
        self.mailget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}")
        self.mailget.setObjectName("mailget")
        self.verticalLayout.addWidget(self.mailget)
        self.emailerror = QtWidgets.QLabel(self.frame_3)
        self.emailerror.setStyleSheet("color: rgb(255, 0, 0);")
        self.emailerror.setText("")
        self.emailerror.setObjectName("emailerror")
        self.verticalLayout.addWidget(self.emailerror)
        self.label_6 = QtWidgets.QLabel(self.frame_3)
        self.label_6.setMinimumSize(QtCore.QSize(0, 20))
        self.label_6.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_6.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        ")
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.passsget = QtWidgets.QLineEdit(self.frame_3)
        self.passsget.setMinimumSize(QtCore.QSize(260, 30))
        self.passsget.setMaximumSize(QtCore.QSize(260, 30))
        self.passsget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}")
        self.passsget.setObjectName("passsget")
        self.horizontalLayout_7.addWidget(self.passsget)
        self.showhide = QtWidgets.QPushButton(self.frame_3)
        self.showhide.setMinimumSize(QtCore.QSize(30, 30))
        self.showhide.setMaximumSize(QtCore.QSize(30, 30))
        self.showhide.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.showhide.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/othericons/assets/showon.svg);\n"
"    padding: 5,5,5,5\n"
"}\n"
"::checked{\n"
"    image: url(:/othericons/assets/showoff.svg);\n"
"}")
        self.showhide.setText("")
        self.showhide.setCheckable(True)
        self.showhide.setObjectName("showhide")
        self.horizontalLayout_7.addWidget(self.showhide)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.label_11 = QtWidgets.QLabel(self.frame_3)
        self.label_11.setMinimumSize(QtCore.QSize(0, 20))
        self.label_11.setMaximumSize(QtCore.QSize(16777215, 20))
        self.label_11.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        ")
        self.label_11.setObjectName("label_11")
        self.verticalLayout.addWidget(self.label_11)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.conpasssget = QtWidgets.QLineEdit(self.frame_3)
        self.conpasssget.setMinimumSize(QtCore.QSize(260, 30))
        self.conpasssget.setMaximumSize(QtCore.QSize(260, 30))
        self.conpasssget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}")
        self.conpasssget.setObjectName("conpasssget")
        self.horizontalLayout_9.addWidget(self.conpasssget)
        self.showhide2 = QtWidgets.QPushButton(self.frame_3)
        self.showhide2.setMinimumSize(QtCore.QSize(30, 30))
        self.showhide2.setMaximumSize(QtCore.QSize(30, 30))
        self.showhide2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.showhide2.setStyleSheet("*{\n"
"    border: 0px;\n"
"    image: url(:/othericons/assets/showon.svg);\n"
"    padding: 5,5,5,5\n"
"}\n"
"::checked{\n"
"    image: url(:/othericons/assets/showoff.svg);\n"
"}")
        self.showhide2.setText("")
        self.showhide2.setCheckable(True)
        self.showhide2.setObjectName("showhide2")
        self.horizontalLayout_9.addWidget(self.showhide2)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.signupbtn_2 = QtWidgets.QPushButton(self.frame_3)
        self.signupbtn_2.setMinimumSize(QtCore.QSize(300, 30))
        self.signupbtn_2.setMaximumSize(QtCore.QSize(300, 30))
        self.signupbtn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.signupbtn_2.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.signupbtn_2.setObjectName("signupbtn_2")
        self.verticalLayout.addWidget(self.signupbtn_2)
        self.back = QtWidgets.QPushButton(self.frame_3)
        self.back.setMinimumSize(QtCore.QSize(300, 30))
        self.back.setMaximumSize(QtCore.QSize(300, 30))
        self.back.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.back.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.back.setObjectName("back")
        self.verticalLayout.addWidget(self.back)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem5)
        self.horizontalLayout_8.addWidget(self.frame_7)
        self.stackedWidget.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.page_3)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.frame_8 = QtWidgets.QFrame(self.page_3)
        self.frame_8.setMinimumSize(QtCore.QSize(1021, 541))
        self.frame_8.setMaximumSize(QtCore.QSize(1021, 541))
        self.frame_8.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-top-left-radius: 30px;\n"
"border-bottom-left-radius: 30px;")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.label_13 = QtWidgets.QLabel(self.frame_8)
        self.label_13.setGeometry(QtCore.QRect(40, -200, 1021, 781))
        self.label_13.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.label_13.setStyleSheet("image: url(:/forgetpass/assets/forgetpass.svg);")
        self.label_13.setText("")
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.frame_8)
        self.label_14.setGeometry(QtCore.QRect(30, 30, 233, 36))
        self.label_14.setStyleSheet("font: 700 20pt \"Nirmala UI\";\n"
"color: rgb(35, 45, 65);")
        self.label_14.setObjectName("label_14")
        self.frame_9 = QtWidgets.QFrame(self.frame_8)
        self.frame_9.setGeometry(QtCore.QRect(70, 90, 300, 256))
        self.frame_9.setMinimumSize(QtCore.QSize(300, 0))
        self.frame_9.setMaximumSize(QtCore.QSize(300, 16777215))
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.stackedWidget_2 = QtWidgets.QStackedWidget(self.frame_9)
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.page_4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_16 = QtWidgets.QLabel(self.page_4)
        self.label_16.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        \n"
"")
        self.label_16.setObjectName("label_16")
        self.verticalLayout_5.addWidget(self.label_16)
        self.emailsent = QtWidgets.QLineEdit(self.page_4)
        self.emailsent.setMinimumSize(QtCore.QSize(270, 30))
        self.emailsent.setMaximumSize(QtCore.QSize(270, 30))
        self.emailsent.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    color: rgb(35, 45, 65);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}\n"

)
        self.emailsent.setObjectName("emailsent")
        self.verticalLayout_5.addWidget(self.emailsent)
        spacerItem6 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_5.addItem(spacerItem6)
        self.sentotp = QtWidgets.QPushButton(self.page_4)
        self.sentotp.setMinimumSize(QtCore.QSize(270, 30))
        self.sentotp.setMaximumSize(QtCore.QSize(270, 30))
        self.sentotp.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.sentotp.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}\n")
        self.sentotp.setObjectName("sentotp")
        self.verticalLayout_5.addWidget(self.sentotp)
        self.back_2 = QtWidgets.QPushButton(self.page_4)
        self.back_2.setMinimumSize(QtCore.QSize(270, 30))
        self.back_2.setMaximumSize(QtCore.QSize(270, 30))
        self.back_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.back_2.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.back_2.setObjectName("back_2")
        self.verticalLayout_5.addWidget(self.back_2)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem7)
        self.stackedWidget_2.addWidget(self.page_4)
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setObjectName("page_5")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.page_5)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_17 = QtWidgets.QLabel(self.page_5)
        self.label_17.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        \n"
"")
        self.label_17.setObjectName("label_17")
        self.verticalLayout_6.addWidget(self.label_17)
        self.otpget = QtWidgets.QLineEdit(self.page_5)
        self.otpget.setMinimumSize(QtCore.QSize(270, 30))
        self.otpget.setMaximumSize(QtCore.QSize(270, 30))
        self.otpget.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}\n"
"")
        self.otpget.setObjectName("otpget")
        self.verticalLayout_6.addWidget(self.otpget)
        self.label_18 = QtWidgets.QLabel(self.page_5)
        self.label_18.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        \n"
"")
        self.label_18.setObjectName("label_18")
        self.verticalLayout_6.addWidget(self.label_18)
        self.passcreate = QtWidgets.QLineEdit(self.page_5)
        self.passcreate.setMinimumSize(QtCore.QSize(270, 30))
        self.passcreate.setMaximumSize(QtCore.QSize(270, 30))
        self.passcreate.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}\n"
"")
        self.passcreate.setObjectName("passcreate")
        self.verticalLayout_6.addWidget(self.passcreate)
        self.label_19 = QtWidgets.QLabel(self.page_5)
        self.label_19.setStyleSheet("*{\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(34, 43, 63);\n"
"}        \n"
"")
        self.label_19.setObjectName("label_19")
        self.verticalLayout_6.addWidget(self.label_19)
        self.conpasscreate = QtWidgets.QLineEdit(self.page_5)
        self.conpasscreate.setMinimumSize(QtCore.QSize(270, 30))
        self.conpasscreate.setMaximumSize(QtCore.QSize(270, 30))
        self.conpasscreate.setStyleSheet("*{\n"
"    border: 2px solid rgb(33, 42, 62);\n"
"    color: rgb(33, 42, 62);\n"
"    font: 700 11pt \"Nirmala UI\";\n"
"}\n"
"::focus{\n"
"    border-left: 0px;\n"
"    border-top: 0px;\n"
"    border-right: 0px;\n"
"    border-bottom: 2px solid rgb(212, 103, 133);\n"
"    color: rgb(215, 103, 135);\n"
"}\n"
"")
        self.conpasscreate.setObjectName("conpasscreate")
        self.verticalLayout_6.addWidget(self.conpasscreate)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem8)
        self.changepassbtn = QtWidgets.QPushButton(self.page_5)
        self.changepassbtn.setMinimumSize(QtCore.QSize(270, 30))
        self.changepassbtn.setMaximumSize(QtCore.QSize(270, 30))
        self.changepassbtn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.changepassbtn.setStyleSheet("*{\n"
"    border: 2px solid rgb(35, 45, 65);\n"
"    border-radius: 10%;\n"
"    font: 700 10pt \"Nirmala UI\";\n"
"    color: rgb(35, 44, 64);\n"
"}\n"
"::hover{\n"
"    background:rgb(35, 44, 64);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.changepassbtn.setObjectName("changepassbtn")
        self.verticalLayout_6.addWidget(self.changepassbtn)
        self.stackedWidget_2.addWidget(self.page_5)
        self.verticalLayout_4.addWidget(self.stackedWidget_2)
        self.horizontalLayout_14.addWidget(self.frame_8)
        self.stackedWidget.addWidget(self.page_3)
        self.horizontalLayout.addWidget(self.stackedWidget)

        self.retranslateUi(Form)
        self.stackedWidget.setCurrentIndex(0)
        self.stackedWidget_2.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_8.setText(_translate("Form", "Sign-In Here!"))
        self.label_9.setText(_translate("Form", "EMail"))
        self.label_10.setText(_translate("Form", "Password"))
        self.forgetpass.setText(_translate("Form", "ForgetPassword?"))
        self.signinbt.setText(_translate("Form", "Sign-In"))
        self.exitbtn.setText(_translate("Form", "Exit"))
        self.label_12.setText(_translate("Form", "Or"))
        self.signupbtn.setText(_translate("Form", "Sign-Up"))
        self.label_2.setText(_translate("Form", "Sign-Up Here!"))
        self.label_3.setText(_translate("Form", "First Name"))
        self.label_4.setText(_translate("Form", "Last Name"))
        self.label_5.setText(_translate("Form", "EMail"))
        self.label_6.setText(_translate("Form", "Password"))
        self.label_11.setText(_translate("Form", "Confirm Password"))
        self.signupbtn_2.setText(_translate("Form", "Sign-Up"))
        self.back.setText(_translate("Form", "Back To Sign-In"))
        self.label_14.setText(_translate("Form", "Forget Password ?"))
        self.label_16.setText(_translate("Form", "Email"))
        self.sentotp.setText(_translate("Form", "Sent OTP"))
        self.back_2.setText(_translate("Form", "Back"))
        self.label_17.setText(_translate("Form", "One Time Password"))
        self.label_18.setText(_translate("Form", "Password"))
        self.label_19.setText(_translate("Form", "Confirm Password"))
        self.changepassbtn.setText(_translate("Form", "Change Password"))
import resources_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
